{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME \
Open the file labelled \'93Computing_Coursework.py\'94 and run it. To use \'93Computing_Coursework.py\'94, open it with Python. Select the line your starting station is on from the dropdown menu. Then, select which station you are starting on from the second dropdown menu. Do the same on the left but for your ending station instead. Finally, choose between shortest route or least interchanges by clicking one of the two buttons.The program should return how you should take your route.\
Exceptions:\
Ce, the extension of CC does not work when least interchanges is selected.}